@import "../_vars.scss";

.Checkout {
  width: 100%;
  height: calc(100vh - 81px);
  display: grid;
  place-items: center;
}

.title {
  font-size: $--lg;
  margin-bottom: 40px;
}

.Checkout-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.Checkout-content {
  display: flex;
  flex-direction: column;
}

.empty-cart {
  color: $--hospital-green;
  text-align: center;
  font-weight: bold;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $--text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 6px;
}
.order p:nth-child(1),
.orders p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2),
.orders p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order p span:nth-child(1),
.orders p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2),
.orders p span:nth-child(2) {
  font-size: var(--sd);
  color: $--very-light-pink;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.shopping-cart p:nth-child(2) {
  color: $--very-light-pink;
}
.shopping-cart p:nth-child(3) {
  font-size: $--md;
  font-weight: bold;
}
